genus rosa medicine worldwide treatment types arthritis arthritis constituents rosa spp flavonoids triterpenoids phytosterols targets κb inflammatory enzymes mmps cox production cytokines chemokines tnf α il ccl5 stress turn processes studies species anti inflammatory preserving activities review overview mode mechanism action extracts preparations constituents effects products genus arthritis management rosa genus treasure exploration researchers development anti agents
rosa species hips plants compounds treatment variety diseases potential plants effects composition acid compounds acids others years interest hips consequence research application treatment diseases skin disorders disturbances disorders obesity cancer review role species rosa prevention treatment disorders stress approaches point view
labor pain anxiety goals maternity care
rosa damascena plant mohammadi people plant flower prophet mohammad r damascena treatment pains heart bleeding problems constipation paper ethnopharmacology phytochemistry investigations r damascena databases books ethnopharmacology r damascena limitation march results studies r damascena position medicine plant applications medicine antioxidant inflammatory anti depressant properties r damascena citronellol geraniol components r damascena oil activities r damascena ancient plant investigations uses studies
roses importance plants perfume industry sequencing assembly resequencing genotypes domestication genotype diploid modern progenitor chinensis blush molecule time meta approach plant genomes date diversity origin la france hybrids growth vigor species recurrent blooming species segments ancestry candidate genes recurrent blooming metabolism pathways model regulation scent color genome foundation mechanisms traits improvement roses ornamentals
formulation ma212 rosaxan rosehip rosa canina l juice concentrate nettle dioica l leaf extract s claw harpagophytum meisn harpagophytum zeyheri decne root extract supplies d food purposes management pain patients gonarthritis week placebo blind design study efficacy safety versus placebo patients gonarthritis hplc fingerprint pressure liquid chromatography fingerprint ma212 presence ingredients patients ml ma212 ontario mcmaster universities index quality life scores weeks consumption womac subscores scores groups study means groups pre post change womac pain score endpoint ma212 group placebo group group difference superiority favor ma212 pu pt group comparisons subscores scores weeks significances quality life ma212 trend towards analgesics consumption ma212 efficacy evaluation physicians patients ma212 study efficacy ma212 gonarthritis patients
aluminum element toxicity potentials human animal intoxication aluminum stress damage macromolecules antioxidants sources role health purpose study effect rosa damascena extract aluminum stress study male rats groups aluminum chloride damascena extract weeks treatment levels antioxidant malondialdehyde enzymes catalase glutathione transferase myeloperoxidase groups study increase level rats aluminum rosa damascena extract aluminum damascena extract control group levels groups transferase activity levels rats rosa damascena extract rats aluminum extract ones control group catalase activity aluminum group rates control group ghb ghb activity aluminum group control group l l rosa damascena extract capacity conditions rats aluminum chloride assays ability plasma activity antioxidant enzymes findings study rosa content effect aluminum stress
efficacy aromatherapy oils rosa damascena management syndrome pms
effect formulation damascena mill oil migraine headache diffrentiation model
background fruits rosa species health benefits immune system disorders inflammatory cell effects health impacts rosehips compounds properties vitamin c carotenoids phenolics methods content folin ciocalteu s method capacity ability plasma frap rosehips rosa species r gallica r rugosa r spinosissima fruits locations water extracts fruit flesh results spinosissima content capacity rosa species parameters order r spinosissima r canina r rugosa r gallica extracts rosehips content activity water extracts properties site species conclusions study r spinosissima phenolic content therefore source antioxidants species plant breeding activities investigations rosa species properties attention foods
resolution diffusion acquisition rosa reconstruction acceleration shot blade diffusion direction resolution diffusion images similarities dw imaging technique rosa image quality acquisition speed rosa performance simulation experiments
use hip treatment osteoarthritis placebo blind studies mono combination therapy treatment efficacy tolerability
relevance
rosa rugosa thunb medicine treatment diseases risk factors diabetes hypertension inflammation rosa rugosa flavonoids rrfs components rugosa studies rrfs contents mechanism
aim study system load office strain assessment rosa limb assessment rula methods computer operators correlation results occurrence intensity complaints individuals
rosa rugosa artery disease mechanism study effects mechanisms rosa rugosa flavonoids ischemia reperfusion injury miri
introduction
australia population demands care healthcare sectors provision care healthcare services people government body data collection system systems basis evidence allocation resources community registry south australians cross sector ie care healthcare platform challenges people care settings protocol rosa s framework plans
ischemia reperfusion ir condition transplantation resection oxidant inflammatory mechanisms rosa mosqueta rm oil composition components α acid ala effects oil supplementation ir protocol male sprague dawley rats oil ml d days h ischemia reperfusion parameters injury serum stress liver contents protein carbonyls acid reactants activity target expression oxygenase ho quinone oxidoreductase inflammation factor κb κb target expression tumor necrosis factor α tnf α oil epa dha acids contents enhancement α γ tocopherols injury enhancement serum transaminases stress parameters signaling inflammatory cytokines indexes oil pretreatment oil supplementation non preconditioning strategy injury ir applications stress conditions
rosa damascena mill plants world perfumery industries astringent cardiac tonic paucity monographs effectiveness safety review literature webof science search terms damascena damask studies preparation vitro studies publications trials inflammatory anticancer gastrointestinal effectsin vitro studies evidences effectiveness safety damascena mill pain relief studies products
draft genome sequence wild multiflora thunb miseq hiseq platforms length scaffolds bp consisting scaffolds mbp length k mer analysis length scaffolds bp extent content scaffolds gene prediction candidates sequence homology genes domains gene number genes diploid plant heterogeneity originating incompatibility r multiflora cegma analysis core genes scaffolds genes color scent flowering results study resource research breeding study roses
fruit genus rosa hip medicines hips kidney stones ailments hypertension respiratory problems bronchitis cough cold
petals rosa species food industry products studies composition activity petals rosa l species characteristics activity compounds petals rosa l species methods content content activity reagent aluminum chloride method power frap diphenyl picrylhydrazyl dpph hplc system analysis compounds cluster analysis hca component analysis pca variables minitab software heat maps characteristics activity species prism software results amount phenol content content activity range mg equivalents weight mg quercetin equivalents µmol fe g dw frap dpph p acid μg g dw acid μg g dw compounds extracts petals hca pca categories species composition activity conclusions results characteristics species species type sources antioxidants use food industries highlights iran centers diversity rosa petals rosa species food industry products studies composition activity petals rosa l species activity compound rosa l species petals iran compounds petals rosa color parameters amount total flavonoids activity compounds amongst rosa species
rosa cymosa tratt remedy treatment diarrhea burns arthritis hemorrhage use folk medicine reports activity r cymosa study investigation effect extract r cymosa fruits mechanism action rce effect sup t1 leukemia cells xenograft animal model tumor size rce group comparison control group use rce ml apoptosis membrane potential mmp calcium release fold control group extract oxygen species generation elimination keap1 p62 stress response loss phosphatase tensin homolog activation rce pi3k akt foxo jak stat activation pathways targets r cymosa cancer cells application supplement
rosa polyphenol rap kind polyphenol rosa rugosa flower tea study activities rap model organism caenorhabditis hesi ms ms phenolic profile types compounds rap glycoside rap lifespan c elegans thermotolerance resistance stress c elegans concentration manner rap effects vitro protection dna damage rap levels dismutase capacity c elegans conclusion rap effects c elegans effects vitro applications years diseases impact quality life foods properties teas results rosa rugosa tea health rap product
study potential extracts rosa damascena alba mixture albino mice toxicity doses plant extracts groups mice days blood biochemistry examinations liver kidney extracts effects mg kg effects rosa damascena nymphaea alba mixture infection model monocytogenes pilot study establishment infection changes parameters reisolation monocytogenes tissues results extracts combination growth listeria monocytogenes organs neutrophils control group range groups monocytogenes numbers animals extract plant group mixture extract plants platelets groups results extracts source compounds effect form
performance plant species range range performance differences populations information evolution invasiveness basis management species variation performance populations rosa rugosa range populations populations growth traits populations europe populations china r rugosa populations populations growth traits increase variation traits populations populations invaders others findings foundation management r rugosa europe support call species research species biology
herein scale synthesis characterization application rhodamine b studies applications fluorophore rhodamine spirolactone formation extinction coefficient m yield φ water application rosa towards synthesis rosa peg grgds fluorescent probe cell imaging αvβ3 integrins vitro assays
constituents activities rosa rugosa thunb regal flower cell sap rfcs
study aim anxiety potential hibiscus rosa sinensis roots mechanism action hole board test test dark exploration test extract plant doses mg kg days results investigation indicate plant number dips rearings days observation extract time permanence arms number dips test study hibiscus rosa sinensis time compartment number entries addition effects hrs dose flumazenil gaba receptor antagonist hibiscus sinensis actions results extract hibiscus rosa sinensis effect mice inhibition ionotropic gaba receptors paradigms
triterpenoids roots rosa silica gel column chromatography chemical constituents roots rosa laevigata hplc purity chemical spectroscopy methods structures constituents methyl hydroxyl oxo urs carboxylate acid seco oxo urs dien oic acid swinhoeic acid oxo urs oic acid acid rubuside b plant time genus rosa time
research order cd cu fe pb zn concentrations soil parts wild spp canina l area years mining production copper possibility usage indicator phytoremediation results soils concentrations limit remediation soil samples sites mining complex prevailing wind directions elements element analysis parts rosa spp branches leaves roots concentrations elements fruits values factors rosa spp absorption elements soil absorption rates soil roots elements spp phytoextraction phytostabilization correlations elements soil parts rosa spp origin differences element concentrations plant parts soil samples background sites influence emissions mining complex rosa spp usage
office strain assessment rosa disorder msd risk factors computer workstations study validity reliability photo assessments twenty office workstations site ergonomist photos photo assessments ergonomists sensitivity specificity photo assessors ability workstations specificity errors assessors costs employer error site photo scores points point rosa scale relationship interrater reliability results sources error effect estimations e g hand wrist angles errors binning method validity improvements respect collection protocols rosa assessments
expression analyses transition rosa odorata var gigantea vrn1 cols della ksn contributions effects phytohormone starch metabolism plants cues transition growth time year study gene expression profiles stages rosa odorata gigantea rna sequencing characterization changes gene ontology analysis genes degs stages meristem meristem meristem axillary buds dna methylation reaction role transition expression suf flc role vernalization vegetative meristem stage contrast expression vrn1 expression expression della proteins nodes hormone signaling pathways interactions ga auxin aba transition expression integrators col4 degs starch metabolism agl15 spl3 agl24 results vernalization photoperiod cues transition della proteins regulators results study transition foundation demonstration values
robot neurosurgery technology range applications rosa system system laboratory studies case series goal study accuracy rosa registration methods applications patients trajectories accuracy distance trajectory target termination device entry error deviation variables bone fiducials indication surgery effect deflection accuracy bone fiducials accuracy benefit target error mm p scenarios therapy neurostimulation stereo electroencephalography rosa mean target mm deflection lead accuracy target error mm p results entry error deviation rosa system accuracy bone fiducials applications rosa spectrum applications rosa deflection target accuracy way
timing plant abscission balance hormones auxin mechanism depends loss lamella pectin abscission zone az mechanisms balance auxin ethylene degradation abscission study members ethylene factor ap2 transcription factor family rherf1 rherf4 role abscission expression rherf1 rherf4 ethylene auxin expression rherf1 rherf4 abscission expression analysis time pcr assays rherf1 rherf4 expression genes pectin reduction abundance pectin epitopes azs rherf1 rherf4 plants immunofluorescence microscopy analysis addition rherf1 rherf4 promoter pectin gene β rhbgla1 expression rhbgla1 abscission abscission rherf1 rherf4 integrate ethylene auxin signals metabolism part expression rhbgla1
rosa roxburghii tratt rosaceae fruit health benefits myeloblastosis myb proteins roles development fruit quality r roxburghii genomic information r roxburghii cdna library tissues stem fruit mature fruit illumina hiseq platform assembly reads unigenes content addition unigenes gene ontology categories unigenes ortholog groups unigenes pathways kyoto encyclopedia genes genomes unigenes mybs genes genes tissues myb r2r3 myb r1r2r3 myb r4 myb myb proteins expression levels myb genes time pcr analysis rna results total microsatellites average sequence tag sequence repeat frequency transcriptome data understanding role myb r roxburghii genes interest
rosa acicularis seed oil acicularis seeds method cellulase protease experiment plackett burman design extraction seed oil effects enzyme amount hydrolysis temperature ph extraction rate wild seed oil box methodology chemical characteristics sample acicularis seeds seed oil work tocopherol content mg g oil rosa acicularis seed oil acid acid acids acid acid acids sn position triacylglycerol oil acid random random hypothesis triacylglycerols plp llnp llno work applications rosa acicularis seed oil
aim study effects aronia melanocarpa juices rat model indomethacin ulceration juices fruits c c mixture am2 canina extract amav aronia juice vulgaris wistar rats juices ml kg days mg kg effects indomethacin destructions mucosa expression bax expression increase peroxidation decrease pge2 pretreatment juices severity indomethacin lesions effects indomethacin apoptosis peroxidation effect amav juice content effect aronia melanocarpa juices indomethacin lesions contents mechanism extent effect juices inhibition apoptosis
world ornamental plant value roses worldwide garden roses flowers plants roses ploidy levels objectives quality reference genome sequence genus rosa haploid reads density map genome structure basis traits haploid line hapob chinensis blush genome pseudo mb n50 mb contigs length mb haploid genome size assembly contigs anchoring density diploid maps hallmark chromosomal features regions annotation element families repeats fluorescent hybridization displays synteny fragaria rearrangements diversity data diploid tetraploid rosa species sections genus approaches regulators traits density number flower petals homologue regulator number reference sequence resource polyploidization meiosis processes flower prickle development development markers identification genes exploitation synteny rosaceae
health potential polysaccharides search sources applications compounds source polysaccharides content activity polysaccharides organs topic extracts polysaccharides petals leaves hips achenes rosa rugosa thunb composition influence processes development cancer civilization study presence water polysaccharides glucans conjugates organs hips source polysaccharides extracts ability inflammatory enzymes cox hyaluronidase scavenging effect dpph abts activity a549 lung sw480 colon cancer cell lines vitro assays polysaccharides agents
study effect rosa damascena oil diabetes damage rats wistar rats groups group control treatment group control injection groups vi kg day oil days oil body weight blood level control serum level oil rats control groups groups i rats oil dosages groups v vi count diameters tubules group ii oil dosage cell count spermatocytes cells cells outcomes dosages term administration oil deteriorations testes sperm count rats
stilbenes high value plant properties bioproduction strategies engineering metabolisms fungal plant cell systems strategies elicitation grapevine cell cultures resveratrol accumulation medium combination culture elicitation engineering strategies analogs piceatannol pterostilbene hydroxylase hscyp1b1 grapevine o methyltransferase vvromt cell cultures methyltransferase oomt displays properties candidate vvromt strategy pterostilbene production level grapevine cells elicitation rosa hybrida gene construction suitable agrobacterium plant transformation ability conversion resveratrol pterostilbene vitro extracts benthamiana leaves grapevine callus grapevine cell cultures rhoomt mg culture pterostilbene distribution production production date plant system bonus resveratrol production mg l results metabolic engineering strategy resveratrol analog properties
malaria disease countries strategies drug resistance drugs pathogenesis infection host stress immune status products phenols source bio actives role condition study phenol ethyl acetate extract petals rosa damascena rdea plasmodium falciparum vitro plasmodium berghei vivo level mean survival time chemo suppression p berghei hplc rdea acid rutin phenols rdea radicals inflammatory mediators ifn favourably architecture hepatocytes histopathology extract lipopolysaccharide damage j774a cells macrophages mice mg kg body
forty health professionals observers workers study cross adaptation office strain assessment rosa br psychometric properties adaptation measurement properties stages pre observers office worker videos study intra inter reliability observers office worker videos study validity accuracy rosa scores office workers rosa intraclass correlation coefficients observer reliability comparisons non observers inter observer reliability comparisons construct validity correlations comparisons scores instruments accuracy rosa br score area curve results use rosa br field assessments research
tract infection uti infection area tract culture risk section cs increases procedures catheterization vitro studies effect rosa canina fruit growth study effect r canina fruit incidence uti women cs blind trial women cs c alzahra hospitals city tabriz iran participants groups women block randomization group dose mg capsules r canina placebo day cs days women c days cs uti intervention group control ups days odds confidence interval p day odds confidence interval p incidence cystitis groups p r canina fruit capsules incidence uti cs administration medication health cs
wastewater sources irrigation water agriculture water scarce regions risks metals accumulation plant tissues producers study metals modifications roots rosa species water quality chemical contents irrigation water control wastewater limits protection agency pak epa plants wastewater conductivity oxygen demand oxygen demand bod metals cd pb responses wastewater species r bourboniana r teplitz r centifolia data thickness collenchyma cortex pith parenchyma tissues bundle xylem phloem r gruss root tissues epidermis r bourboniana wastewater r damascena r centifolia species irrigation conditions tissues thicker r damascena r teplitz wastewater conditions parenchyma tissues bundles thicker r damascena wastewater conditions xylem phloem r gruss teplitz wastewater tissues differences metrics irrigation treatments year experiment year contents metals chromium roots stems roses irrigation conditions centifolia metals content species metals content changes treatments conditions wastewater irrigation r teplitz r damascena r bourboniana r centifolia irrigation quality water report plant tissue responses irrigation species accumulation metals plant tissues results wastewater rosa species water
effects hip powder hyben seeds shells cell senescence skin wrinkling
plants responses stress pathways perception transduction photosynthesis energy metabolism genetics salt tolerance chinensis tineke hiogi varieties r chinensis choices tolerance genes leaf root tissues year hiogi tineke plants conditions mmol l salt ion mixture growth medium illumina sequencing transcripts analyses genes genes salt tolerance acid pathway pathway salt stress response chinensis pathways plant hormone transduction glutathione metabolism salt stress responses r chinensis difference salt tolerance cultivars gene sensitivity pathways roots role stress response effects salt stress roots leaves changes processes photosynthesis leaf wilting snrk2 abf hsp gsts gsh1 activity salt stress genes markers salt tolerance
objective study effect flavonoids rosa roxburghii tratt frt role bcl caspase parp pathway radiation apoptosis cells mice co rays dose gy radiation treatment effects tissue changes ros damage expression levels bcl caspase caspase results antioxidant damage changes tissue radiation formation nodules aberration thymus frt cell apoptosis irradiation group expression caspase treatment radiation group time expression prototype parp decrease percentage apoptosis cells treatment groups acts radioprotector apoptosis signals bcl caspase parp pathway cells frt pathway apoptosis regulation caspase regulation prototype parp
genus rosa plants family use rosa species multipurpose properties food uses study accessions rosa genotypes fruit composition color parameters
powdery mildew pm spread diseases productivity value study communities rosa varieties multiflora thunb r multiflora carnea redouté thory pm susceptibilities illumina miseq total reads samples tags end reads otus similarity level otus plant varieties otus phyla classes orders families genera species members ascomycota endophytes plant abundance basidiomycota abundance zygomycota glomeromycota stage plants diversity community structure ef rosa varieties differences plots analyses stage factor difference rosa varieties p addition plant varieties tissues factors difference p r p moreover rhodosporidium podosphaera etc rosa varieties endophytes role resistance use fungi biocontrol pm studies
diabetes metabolic disorder eyes vessels heart chronic hyperglycemia glycation proteins elevation polyol pathway stress damages study effects damascena mill hydrosol hematology biochemistry activity pathology stz rats sprague dawley rats administration mg kg body hydrosols mg l mg l volatiles citronellol days consumption mg l hydrosol functions hydrosols hyperglycemia glycation end product formation manner components lens activities glutathione peroxidase activity reductase cataractogenesis examinations rat lenses dose hydrosol effect lenses conditions modeling reductase inhibition volatiles study results exerts properties diabetes mellitus effect systems test groups
introduction
leg ulcers leg ulceration worldwide hypertension failure calf muscle flow obstruction quality life relation function hibiscus rosa sinensis properties studies hibiscus contains phytochemicals antioxidant inflammatory properties
flower buds rosa rugosa thunb source oil ingredient tea asia china japan chromatography water extract flower buds r rugosa isolation characterization depside glucosides c ionone flavonoids tannins structures phenylethyl o galloyl β d glucopyranoside r rugosa time study structures compounds resonance spectroscopic mass data isolates depside glucoside glucosides mk sensorimotor deficits startle response test mice
rosa canina member genus rosa objectives studies effects rosa species investigation effect r purpose study effect r canina extract cell viability cell cycle apoptosis expression telomerase colon cancer cells effect extract mtt mechanism effect extract terms apoptosis cell cycle cytometry membrane potential mmp method expression levels telomerase rt pcr r canina extract cytotoxic effect widr cells colon cells extract cell cycle arrest phase apoptosis mmp widr cells extract expressions treatment times h widr cells results r canina development product anticancer agent
study effect compound flavonoids rosa roxburghii tratt frt γ radiation apoptosis inflammation mouse thymus cells vivo thymus cells mice γ ray dose gy radiation treatment cell apoptosis inflammation radiation expressions caspase aif parp frt activation inhibit apoptosis thymus vitro irradiation expression vcam il il α κb results frt gene expression factors vcam tnf α nf κb irradiation protein expression levels icam vcam il il α κb results frt expression factors tnf α nf κb results frt radioprotection caspase aif apoptosis tnf α inflammation
rosa canina fruits treatment diabetes mellitus complications aim study mechanism action r canina diabetes proliferation cytotoxicity β cells activity extract streptozotocin death βtc6 cells effect r canina metabolism glucose hepg2 carcinoma cell line effect extract diffusion dialysis membrane model absorption results study r canina growth factor β cell line mechanism effect agent studies mechanism action r canina diabetes
rosa hybrida food crop worldwide marker resources markers study sequencing information sequence repeat markers rates amplification failure product redundancy
petals rosa rugosa varieties r rugosa variety use roses garden settings r rugosa cultivars miaoyu rudiepianpian laboratory r rugosa hunchun parent xanthina male parent petals cultivars part cultivars r rugosa flowers causes petal color petals materials levels anthocyanins substances plants study types anthocyanins glucoside cy3g di o glucoside cy3g5g pelargonidin glucoside pg3g di o glucoside pg3g5g peonidin glucoside pn3g di o glucoside pn3g5g petals r rugosa cultivars parents anthocyanins petals hunchun amount cy3g5g miaoyu anthocyanins r xanthina expression levels genes rrf3h rrfls rrf3 h rrdfr rrans pathway pcr rrfls rrdfr rrf3 h genes color varieties
years cultivation spp netherlands disease plants chlorosis wilting necrosis isolates rosa spp cultivars phylotype i ralstonia solanacearum species rssc ralstonia work paper diversity position r pseudosolanacearum outbreak aflp primer combinations mlp sequences egl muts genes aflp profiles isolates association rosa sp material rosa spp plants cut flowers water greenhouse cultivations aflp profiles profiles reference isolates rssc gene sequences r pseudosolanacearum isolates phylotype i group group phylotype i rs solanum melongena aflp mlp divergence rssc tree aflp profiles agreement trees clustering probabilities methodologies r pseudosolanacearum isolates rosa spp group phylotype i correspondence strain present india mlp
taxonomy species status ceratitis rosa karsch species requirements lowland type species highland type species pests production crops africa studies reaction norms life stage species temperatures functions species development mortality longevity oviposition phenology models life parameters species analysis pest risk risk indices life cycle software study fecundity rate increase reproductive rate c rosa c quilicii c model distribution c rosa c quilicii africa islands réunion mauritius model invasion risk c rosa quilicii regions americas china southeast europe west africa proportion regions pests c rosa comparison quilicii c quilicii wider range conditions implies pests concern biosecurity agencies regions findings information monitoring surveillance management strategies spread impact range
diabetes mellitus disorders plants role management disease study canina antioxidant amylase inhibition activities
activation notch1 osteocytes rosa notch mice loxp cassette coding sequence reverse orientation splice acceptor locus causes sost expression wnt downregulation effects activation osteocytes mice transgenics recombinase sost control dentin matrix protein promoter dmp1 sost transgenics osteopenia bone phenotype dmp1 cre transgenics rosa notch allele dmp1 cre rosa notch phenotype activation osteocytes cre rosa notch mice dmp1 sost effect notch signaling dmp1 expression sost regulates expression osteocytes bone cultures cre rosa notch mice notch control addition sost effects notch target gene mrna levels dmp1 expression findings prevention dmp1 cre rosa notch skeletal phenotype dmp1 sost expression interactions dmp1 sost cre transgenes rosa26 locus conclusion dmp1 sost transgene expression dmp1 cre transgene rosa26
transition role life plants progress model plants mechanisms regulation plants chinensis blush plant year round study gene expression profiles transition transition
nitrogen plant growth organs axes axes bud studies increase concentration xylem sap outgrowth relation nitrogen sugars plant hormones axis ii rosa involvement nutrition elongation relation sugars cytokinins nitrate sugars acids cytokinin quantifications effect supply compounds axis ii elongation vitro culture nitrogen axis ii root decapitation asparagine concentration increases sap exudates tissues elongation amino acid elongation vitro combination
isoflavone derivative damascena techniques silica gel sephadex rp hplc separation structure hydroxypropanoyl methoxy isoflavone examinations ir ms spectroscopic data activity test compound activity value mg l methicillin staphylococcus aureus mrsa strain value levofloxacin value mg l
heat stress growth roses yield quality flowers heat stress response hsr mechanisms transcriptome profiling chinensis slater s china stress time duration h genes dges expression genes protein transduction ros h heat treatment evidence adjustments heat stress response r chinensis genes reaction biosynthesis starch biosynthesis cell wall biosynthesis h heat stress effects physiology r chinensis gene co expression network analysis heat stress stages modules transcription factors dna motifs co genes modules gene regulation networks regulators hsr importance discovery module sensing transduction co genes chaperones ca2 pathways transcription factors results study resource role candidate genes network hsr
rosa damascena l rosaceae oil extracts flavour medicine increase studies inhalation rd flower oil increases libido effects fa damage
shoot branching pattern phenotypic trait plant development shoot brc1 master regulator role outgrowth transcript levels factors gene brc1 rosa hybrida branching regulator regulation response sugar utr calluses construction camv35s promoter fluorescent protein gfp reporter gene utr rhbrc1 p35s utrrhbrc1 combinations sugars metabolism effectors results role utr rhbrc1 response glycolysis cycle tca pentose phosphate pathway oppp buds sequence analysis rhbrc1 motifs pumilio fbf rna family puf regulation rhpuf4 buds plants response availability vitro rhpuf4 arabidopsis puf protein addition sugar upregulation rhpuf4 rosa calluses expression oppp role regulation rhbrc1 findings sequence target network rhbrc1 way aspects rhbrc1 regulation
stroke cause death disability world brain ischemia damage brain cell brain neurons neurons ca1 region injury findings factors cell death component damascene extract expression factors ischemia effect ischemia study attempts effect rosa damascene extract adult rat neurons brain injury forty adult male wistar rats gr weeks study animals groups control ischemia reperfusion ir vehicle groups mg ml extract ischemia carotid arteries occlusion minutes treatment doses rosa damascena extract days days death gene expression neurons region hippocampus staining time pcr decrease bdnf mrna expression neurons region hippocampus ischemia group group results number neurons ischemia group group treatment damascene extract number neurons nt3 bdnf mrna doses level effects dose damascena extract mg results activity rosa damascena survival ischemia
glabrous1 myb homolog initiation trichome development study race length cdna rosa roxburghii tratt rrgl1 bp reading frame bp amino acids hybridization pcr results rrgl1 transcripts leaf stem expression levels fruit stages r roxburghii rrgl1 fruit expression level fruit maturation overexpression rrgl1 arabidopsis thaliana gl1 mutant formation rrgl1 cell analysis localization thaliana gl3 egl3 yeast rrgl1 functions myb helix loop helix complex initiation formation prickles r roxburghii arabidopsis trichome results foundation research mechanisms formation development prickles engineering fruits
aim study influence r rugosa invasion soil properties sand study plots hel peninsula coast sea number soil parameters matter layer thickness conductivity c p n no3 p po4 concentrations acid plfa markers biomass community structure mycorrhizal fungi spore species numbers degree root colonization alterations soil parameters r rugosa amounts metabolites soil litter root exudates concentration tissues r rugosa species rugosa invasion c n p po4 concentrations soil relative vegetation matter layer r rugosa thicker ph invasion bacterial biomass biomass markers nlfa plfa changes community structure soil reduction biomass r rugosa production metabolites concentration times tissues r rugosa vegetation increase concentrations alterations community structure invasion r rugosa habitats dunes changes soil environment restoration habitats invader removal
amino d riboflavin dimethyltransferase rosa dimethylation demethyl amino d riboflavin af roseoflavin rof streptomyces davawensis study ray structure rosa binding properties substrates products state reaction studies information reaction mechanism structure rosa adenosylmethionine sam methyltransferases bundle rossmann domain α β sheet bioinformatics studies modelling sam af binding sites rosa suggesting substrates binding pocket finding experiments order bi bi reaction mechanism dissociation constants substrates products titration calorimetry absorption spectroscopy revealing products rof adenosylhomocysteine sah substrates rosa resistance davawensis binding products results inhibition experiments rof sah inhibitors af sam formation complex rosa rof sah sam leads changes environment
achene fruits rosa multiflora fructus eijitsu practice constipation medicine efficacy drug component samples order causes issue section synstylae rosaceae r multiflora japan korea focus metabolite chemotypes presence type i absence type ii multiflorin type i multiflorin b acetate index compounds ii contains quercetin glucuronide isoquercitrin index chemotype section synstylae rosaceae plants japan tsushima island type i exception species luciae r sambucina hand type i type ii rosae fructus r multiflora korea tsushima island results rosae fructus r multiflora type i japan tsushima island purgative
patients use disorder oud methadone maintenance therapy mmt opioids methadone side effects dysfunction distressing effect rosa damascena oil dysfunction patients disorders influence testosterone aim study influence rosa damascena oil dysfunction testosterone levels patients mmt
wrkys family plant transcription factors roles responses stresses study family roses sp
play role hybridization breeding multiploids rosa ploidy characteristic orange fire blush
chinensis var plant china ancestors roses source medicines diseases menses dysmenorrhea study chloroplast genome r chinensis var spontanea species genome r chinensis var spontanea quadripartite molecule bp length copy region bp copy region bp repeat regions bp gc content genome lsc ssc ir genome genes protein genes transfer rna trna genes ribosomal genes genes ir regions forward repeats genome r chinensis var genome ssrs ssrs comparison contraction reason cp size r chinensis var spontanea species sequence analysis lsc regions regions genus rosa divergence non regions regions analysis species genus rosa clade chinensis var spontanea ancestor lichiangensis section synstylae r odorata gigantea section information conservation genetics r chinensis var spontanea study genus rosa genetics breeding roses
rosa laevigata fruit foodstuff time attention polysaccharides r laevigata fruit properties study approach extraction separation polysaccharides title fruit microwave phase extraction ma atpe ammonium sulfate system analysis response surface methodology rsm data box behnken design model yield value mg g agreement value mg g selenium se polysaccharides rlfp r laevigata structures hydrolysis weight average mass se content analysis ft ir spectroscopy result se galactose ratio rlfp glucose galactose properties polysaccharides basis frap abts scavenging results polysaccharides effect scavenging abts concentrations addition effect se rlfp stress h2o2 sy5y neuroblastoma cells se rlfp activity concentration μg
analysis catechin quercetin flavonoids rosa roxburghii tratt
study water polysaccharide roxburghii tratt fruit extraction anion exchange size exclusion chromatography purification structure rrtp1 ft ir hplc gc ms nmr composition analysis rrtp1 weight man rha glca gala gal ara xyl ratio polysaccharide kind backbone structure α d α d congo test rrtp1 helix structure antioxidation tests vitro rrtp1 hydroxyl radicals activities assays vivo kg dose activities enzymes sod gsh px increase taoc values lpo mda levels degrees serum mice results rrtp1 source antioxidants applications foods supplemental products
radioprotection approach side effects radiotherapy effect flavonoids rosa roxburghii tratt frt mechanism caspase parp pathway study effects frt adhesion molecule icam vascular cell adhesion protein vcam addition proteins bax bcl p erk erk p p53 p53 p p38 p38 study effect frt parp aif radiation activation parp translocation mitochondrion nucleus inhibition parp aif pathway frt results expressions bax bcl p erk erk p p53 p53 p p38 p38 treatment radiation group frt activation translocation mitochondrion pretreatment frt comet s tail fragments gy thymocytes cells treatment frt radioprotection aif apoptosis j wiley periodicals
flower scent damask damascena components flavor dilution factors odor compounds aroma dilution analysis woody note rotundone gas chromatography mass spectrometry olfactometry md gc ms o note methylpent en yl h furanone mpf fractionation r damascena knowledge study importance compounds analysis effects rotundone mpf kg rotundone μg kg mpf reconstitute r damascena blooming characteristics existence rotundone mpf types fragrant roses
effects fractions canina hips colon cancer cell lines compounds fraction vitamin c fraction polyphenols fraction polyphenols fraction extracts cytotoxicity h concentrations flow analysis fractions disturbances cell cycle concomitant cell death pathway changes redox status caco cells response hips cells peroxide presence plant fractions production oxygen species data demonstrate rosehip extracts antioxidant effect caco cells results future canina agent plant component foods towards carcinoma
applications nanoparticles nps interest cost properties synthesis nanoparticles research choice reducing agent purpose study silver nanoparticles help canina plant rc ag nps antioxidant properties spectrophotometer transmission electron microscopy tem x ray photoelectron spectroscopy xps x ray diffraction xrd analyses characterization rc ag nps properties silver nanoparticles canina plant diphenyl dpph dna dissociation activity rc ag nps dissociation activity activity rc ag nps micro dilution results nps antifungal dna cleavage activities
insulin resistance condition insulin signaling action insulin tissues result hyperglycemia hyperlipidemia type studies rosa damascena effects rats study effect plant insulin sensitivity rats study insulin rats pioglitazone insulin drug control insulin resistance animals diet weeks damascena extract pioglitazone gavage weeks results control groups treatment period insulin adiponectin triglyceride cholesterol state plasma acid profile gc liver ppar γ muscle gene expressions time pcr blotting animals damascena levels insulin pmol l μg ml mg dl mg dl control group pmol l μg ml mg dl mg dl pparγ level damascene group results rosa damascena extract effects insulin animals sensitivity agent control diabetes
study polysaccharides rosa rugosa petals water extraction polysaccharides chromatography features rrps methods hpgpc ft ir gc analysis weights rrps kda kda preserving activities rrps vitro analysis activities rrps potential activity radicals rrps moisture activity vitro results rrps potential food cosmetics industries
rosa chinensis ancestor species rosa ornamental plant species flowers colors r2r3 myb transcription factor family variety plant processes metabolism importance value flowers evolution r2r3 myb genes plants study r2r3 myb gene sequences synteny network synnet r2r3 myb gene families plant genomes r2r3 myb genes locations ks ratio motifs expression results r2r3 mybs synteny clusters rcmyb114a gene rosaceae cluster patterns basis results analysis rcmyb114a tobacco leaf functions pathway relationship r2r3 myb gene evolution function perspective study data regulation metabolism roses transcript level
people medicines plants parts diseases study hibiscus rosa sinensis flowers capabilities venereal diseases pathogens study activity solvents extracts method extracts extract hibiscus rosa sinensis results solvents extract gc ms exposes molecules molecules gonorrhoea protein acid glide scores energy values mol ligand molecules molecule flowers h rosa sinensis concentrations benzene acid diseases strains levels anti activity hence study benzene acid drug candidate venereal diseases
polysaccharide rosa roxburghii tratt analyses rtfp polysaccharide weight kda chain rtfp α d α d α l β d β d glcp β l residues oxidation smith degradation methylation analyses results type inhibitory activities α glucosidase half concentration ic50 value mg ml rtfp type quenching fluorescence glucosidase binding process change glucosidase results rtfp glucosidase inhibitory agent use foods
species section synstylae rosaceae asia represent lineages genus decades relationships section synstylae challenges branch lengths support values species section synstylae rosa multiflora rosa luciae rosa maximowicziana sino region study genomes species features section synstylae groups rosa species genes pseudogenization gene regions non regions matk psbi trns trng rpob trnc rps4 trnt markers section genomes sequence repeat motifs motifs markers relationships r multiflora luciae r maximowicziana data study chloroplast data rosa sect synstylae markers dna barcoding analyses studies
sources additives demand compounds consumers products health benefits help food preservation source nutrients compounds fruit roses work compound vitamin phenols phenols content rosa species r pouzinii r corymbifera r glauca r zones results variability acids phenols content differences phenol content species concentration species canina one concentration r one content variability polyphenols concentration correlation freshness rosehips concentration polyphenols differences phenols content species activity vitamin c fraction
study triterpenoids roots rosa laevigata silica gel column chromatography chemical constituents roots rosa laevigata hplc purity constitution spectroscopy methods structures constituents e feruloyl acid trihydroxyurs en oic trihydroxyurs en oic acid compound compound genus rosa time
water polysaccharides rosa roxburghii tratt fruit water functional properties rtfp results rtfp carbohydrates g g acids g g g g rtfp glucose mannose xylose percentages analyses rtfp oil capacity foaming properties capacity results rtfp behavior properties concentration temperature salt activities α glucosidase inhibition type amylase inhibition results rtfp additive agent foods pharmaceuticals cosmetics
health properties rosa canina species hips leaves waste study constituents potential r canina chemical analysis compounds derivatives isoquercetin isorhamnetin rutinoside bacteria pseudomonas typhimurium activity r canina leaf extract values mg ml strains extract activity standard ampicillin extract vitro biofilm growth aeruginosa staphylococcus aureus leishmania monocytogenes coli levels concentrations values growth p aeruginosa e coli results wider use r canina leaves
aim study contribution present rosa mosqueta oil rm prevention hfd alterations
transition event networks roses study basis species chinensis blush odorata gigantea spring gene ontology terms methylation reaction starch metabolism r odorata var gigantea terms sugar metabolism r chinensis blush transition analysis genes hormone transition taxa genes degs vernalization photoperiod gibberellin ga starch metabolism pathways integrators lfy agl24 cols transition r odorata var gigantea degs metabolism ga pathways col16 lfy gasa4 bam transition r chinensis blush analysis genes transition roses patterns basis studies
chinensis flower plants recurrent trait value roses result formation flower buds flower bud differentiation topic interest researchers apetala1 ap1 mads deficiens transcription factor gene formation meristem organs research gene chinensis blush expression analysis rcap1 primordia formation stage flower overexpression rcap1 arabidopsis thaliana flowering phenotype virus regulation expression flowering blush rcap1 sepals organs expression sepals leaf organs observations rcap1 differentiation morphogenesis sepals results characterization mechanisms recurrent trait
extraction assay microwave treatment polysaccharides rosa roxburghii response surface methodology process parameters burman pb design design rosa roxburghii extraction yield conditions power microwave time liquid ratio g enzyme ml yield value purification deae column fractions activity α activity fractions activity α inhibitory activity composition pr hplc phenyl methyl pyrazolone precolumn derivatization result pr glucosamine hydrochloride acid acid glucose percentages
study fruits rosa dumalis r canina r villosa time points colour changes period acid contents hypanthium hplc dad derivatives acid coumaric acids eriocitrin rutin apigenin quercetin apigenin glucoside kaempferol calibration curves contents species harvesting time amount catechin harvest time point level acid content r dumalis amount flavonoid harvest time point amount acid harvest period
research color rosa rugosa studies role stability solubility anthocyanins plants study gene length cdna bp acids mk034140 flowers r rugosa zizhi sequence alignment regions rrgt1 species acid residues enzyme activity rrgt1 transcripts tissues r rugosa zizhi rosa davurica expression patterns accumulation anthocyanins function rrgt1 overexpression arabidopsis thaliana arabidopsis plants rrgt1 color pigmentation leaves stems rrgt1 glycosyltransferase gt protein biosynthesis species verification rrgt1 biosynthesis r rugosa virus gene vigs time vigs system use rosa plants field materials color gene rosa rrgt1 gene rosa plants color detection results expression rrgt1 gene genes upstream contents anthocyanins glycosylation rrgt1 role biosynthesis r rugosa
plants sp disease infection petals b cinerea collapse death tissues growth post harvest stages losses basis resistance cinerea transcriptome seq technology
ischemia reperfusion injury iri cause kidney injury studies flavonoids tfs rosa laevigata michx fruit activities papers role tfs iri work reoxygenation h r model cells reperfusion model rats results tfs injury creatinine cr blood nitrogen bun levels rats investigation tfs levels malondialdehyde mda dismutase sod glutathione gsh glutathione peroxidase gsh px oxygen species levels information regulator factor factor factor nrf2 oxygenase ho levels kelch ech keap1 translocation factor κbp65 κbp65 mrna levels interleukine il il tumor necrosis factor α tnf α sirna role product iri effect extract iri sirt1 tfs effect iri nf κb pathway agent food additives kidney injury future
flowers interest sources compounds composition flavonols carotenoids petals city performance liquid chromatography array mass detectors ms flavonols carotenoids petals changes profiles stages contents levels stage s2 g fw glucoside rhamnoside flavonols concentration μg g fw violaxanthins configurations carotenoids blooming stages results city petals sources flavonols carotenoids harvest time basis compounds
dinor seco triterpene rosanortriterpene compounds type nortriterpenes noroleanane type nortriterpene type triterpene fruits rosa laevigata structure spectroscopic analysis data ionization resolution hr esi ms spectrometry anti activities production oxide raw264 cells lipopolysaccharide lps values µm
purpose study aromatherapy treatment effects ponv patients lavender oils placebo
vitro cell cultures rosa chinensis cells crop release plants platform phytocomplex rich medium weight polysaccharides profile extract size exclusion chromatography hplc elsd extract petals chinensis polysaccharides content extract petals polysaccharides medium weight da moisturizing age properties epidermis conditions action ability homeostasis rosa chinensis extract aquaporin expression cell membrane localization hydration exposure
rosa mosqueta rm oil α acid precursor epa docosahexaenoic acid dha antioxidant activity content tocopherols oil administration steatosis aim study mechanism oil administration fat hfd model markers regulation droplet metabolism plin2 plin5 ppar γ proteins lipogenesis fas c57bl mice control diet hfd oil supplementation weeks results oil supplementation plin2 ppar γ mrna expression fas plin2 protein levels changes level plin5 groups results modulation markers mechanisms oil supplementation steatosis hfd consumption mice model
rosa davurica pall oroqen medicine gastroenterologia menoxenia diseases study chemical constituents research fruit pulp r davurica isolation identification triterpenoids plant time performance liquid chromatography hplc method quantification triterpenoids separation merges phase rp mm column delivery solution acetonitrile rate ml min c detection wavelength calibration linearity limit detection limit quantitation range μg ml μg ml method precision repeatability recovery quality control r davurica herbs triterpenoids
roxburghii r sterilis rosaceae species province fruits species food region characteristics r roxburghii r sterilis oils constituents methanol extract gc ms q tof ms result total compounds gc ms components r roxburghii r total compounds extracts q tof ms acids flavonoids triterpenes amino acids derivatives tannins stilbenes derivatives benzoic acid compounds r roxburghii r sterilis study role r roxburghii r sterilis fruits product development
study effects rosa canina r canina extract streptozotocin stz diabetes rats fasting blood glucose total capacity tac enzyme activity aminotransferase alt aminotransferase ast forty adult wistar rats groups days group i saline vehicle group groups iii mg kg body day r canina extract intraperitoneal injection mg kg bw end study blood samples heart puncture sera estimation parameters rats livers evaluations group results increase alt ast levels groups level tac group groups groups administration canina extract parameters manner evaluations r canina extract liver stz r canina extract effect stz diabetes rats
dogroses system effects doubling hybridization meiosis recombination bi chromosomes prevents ones fluorescent hybridization genome sequencing cdna cloning dna pentaploid species canina rosa inodora hybrids agrestis progenitor species composition behaviour expression rdna loci r loci canina ribotypes loci loci rubiginosa co loci bivalent canina forming r inodora chromosomes dna loci canina ribotypes genotypes copy number genes homogenization canina ribotype r variation arrangement composition rdna types r canina r inodora involvement genomes bivalent formation results hypothesis meiosis hybridization events
dog canina l species iran diversity plant source vitamin c contents carotenoids hips food products perfumery cosmetics industries research characteristics dog ecotypes aghcheh sadeghiyeh part iran isfahan province amounts vitamin c carotenoids contents anthocyanins macro micro minerals seed oil soxhlet method gas chromatography macro minerals levels fruit regions results study demonstrate dog diversity programmes order values food resource additive
background rosa mosqueta rm oil concentrations antioxidants α acid male c57bl mice steatosis condition stress inflammation mechanisms role rm hfd stress inflammation methods mice d g groups wk control cd protein carbohydrates mg ala g body d gavage protein carbohydrates hfd rm parameters body fat histology metabolism homeostasis model assessment blood area curve stress factor nrf2 oxygenase ho concentrations inflammation peroxisome proliferator receptor α ppar α coenzyme oxidase concentrations blood tumor necrosis factor α tnf α concentrations tnfa il1b mrna expression liver tissue results hfd rm body g hfd mice g p fat hfd rm mice hfd mice blood glucose auc tnfa expression levels hfd rm mice hfd mice hfd rm mice steatosis upregulation ppar protein concentrations hfd mice conclusions findings supplementation phenotype hfd mice expression secretion antioxidant oxidation markers
host pheromones hmps fruit flies females fruit egg bioassay approach hmp fruit fly species rosa acid matter extract females liquid chromatography time flight mass spectrometry ms choice oviposition assays matter extract oviposition responses females acid levels times matter ovipositor hemolymph extracts females identification host pheromone females rosa understanding fruit ecology evidence component management fruit fly species
methadone maintenance therapy mmt patients use disorder oud opioids methadone function rosa oil rdo male patients mmt methadone dysfunction mrsd study influence rdo function sex hormones female patients mmt mrsd
field experiment farm institute bioresource technology india years aim study hypothesis level mulch type growth yield oil profile r yield numbers flowers plant flower weight plant yield oil yield conditions shade levels plants level plant cm plant spread cm numbers branches mulches polyethylene mulch growth yield attributes damask mulches polyethylene mulch fresh yield mulch correlation studies correlation quality quantity total twenty oil compounds total plants conditions applications polyethylene mulch concentration citronellol trans damask conditions polyethylene sheet yield
process petals china chinensis expression array genes basis development growth r chinensis cultivar blush stages seq technology changes transcription development reads unigenes gene deg analysis transcriptomes stages identification candidate genes development degs biosynthesis expansion phytohormone pathways depth addition transcription factors results foundation studies mechanisms development breeding programs ornamental lines traits
flavonoids roles plant responses stresses studies mechanism biosynthesis plant responses oxidation study metabolites myb factors rosa rugosa oxidation rrmyb5 rrmyb10 type myb tfs induction overexpression rrmyb5 rrmyb10 accumulation proanthocyanidins r rugosa tobacco expression genes analysis plants genes oxidation response aba modulation overexpression rrmyb10 rranr overexpression transgenics rrmyb5 expressions sets pathway genes bhlh tf manner accumulation proanthocyanidins plant tolerance wounding stresses rrmyb5 rrmyb10 synthesis feedback loop oxidation r study insights mechanisms biosynthesis myb tfs functions plant responses stresses
rosa rugosa shrub genus rosa stomach aches pain inflammatorydisease asia years research team rosa rugosa flowerextract experiments extraction process methods extract compounds herein efforts antiinflammatoryactivity pre lipopolysaccharide lps macrophages production prostaglandin tumor necrosis factor tnf α interleukin il expression synthesizing enzymes synthase inos cyclooxygenase2 cox activity mitogen protein factor kappa b nf κb findingsare firstto inflammatorymechanism pre lps macrophages results pre potential prevention inflammatory disorders
effects rosa mosqueta rm rosa rubiginosa oil α acid prevention steatosis mice fat hfd c57bl mice control diet hfd oil weeks results oil supplementation infiltration liver state insulin levels index body weight tissue weight animals supplementation addition dha concentration liver hfd mice oil vs g g fame ratio treatment findings oil supplementation development steatosis phenotype hfd fed mice
study gene length cdna bp acids rrgt2 r rugosa zizhi rrgt2 transcripts tissues expression patterns anthocyanins verification rrgt2 r rugosa vigs rrgt2 rosa plants color detection results expression rrgt2 decrease anthocyanins expression genes function rrgt2 overexpression tobacco tobacco plants rrgt2 anthocyanin accumulation flowers rrgt2 gt protein biosynthesis species application vigs tobacco tobacco plants flowers phenotypes color plants results conclusions glycosylation rrgt2 role biosynthesis r rugosa
plants capacity stresses drought development stress example phenomenon cut rosa flowers dehydration stresses post harvest handling bud mechanisms dehydration tolerance dehydration acid aba gene dehydration iron fe2 rhfer1 cells stresses dehydration fe2 accumulation stresses induction genes enzyme rhfer1 petals dehydration tolerance tobacco rattle virus trv abf transcription factor aba pathway expression promoter silencing rhabf2 dehydration tolerance homeostasis petals dehydration silencing rhfer1 rhfer1 fe transporter genes senescence plants silencing rhabf2 rhfer1 senescence results module rhabf2 rhfer1 maintenance fe levels enhances dehydration tolerance action rhfer1 fe2 dehydration conditions plays roles transporter genes senescence
background objective
spite effect tamoxifen breast cancer side effects liver fatty liver disease study effects rosa canina water tamoxifen liver stress status male rats
hap3 gene rclec1 b protocorm body plb canina amino acid rclec1 b plb r canina localization overexpression rclec1 b arabidopsis decrease aba increase iaa ctk contents number branches b formation embryoids homolog arabidopsis gene rclec1 b oe number morphology flower organs carpels ovules percentage fruit observation overexpression homolog lec1 arabidopsis changes organs cuticle defects adhesions organs level gibberellin plants
effect pressure homogenization hph properties rosehip nectar rosehip nectar sedimentation problem market shelf sale problem nectars times mpa pressures particle size pressure pass number whereas images hph treatment cells cell materials treatment δe values hph samples sedimentation storage days samples behavior gel network g g content acid results hph treatments temperatures product capacity nectars treatment carotenoid content study hph treatment sedimentation problem shelf life properties rosehip nectar
rosa symbol godness beauty power anti inflammatory qualities methods detection compounds detection antioxidants phenolics flavonoids content mg gae g weight mg qe g weight results compounds presence varieties study inhibition r indica var value mg ml phenolic content leaves extract r indica i mg acid equivalents weight mg quercetin equivalents weight conc mg evidence varieties contain compounds justifies use treatment diseases
hybridization resources plant breeding traits century age france objective evolution diversity period introduction genotypes europe sample garden roses diversity centuries primer diversity structure diversity groups differentiation accessions shift background hybrids century crosses roses century selection traits shift addition consistency results respect classification groups phenotype knowledge pedigree others difficulty plants classification purposes relatedness preservation breeding strategies
study effect aromatherapy damascena citrus aurantium blossom symptoms functions females syndrome
concentration distribution laboratory x ray techniques x ray fluorescence wdxrf micro x ray fluorescence μxrf ray powder diffraction xrpd field emission electron microscopy microanalysis fe sem edx extraction procedure sep reflection x ray fluorescence txrf analysis approach soils mine tailing gold extraction plant crocette gold mine macugnaga vb monte rosa mining district piedmont italy concentration wdxrf mg kg xrpd analysis presence jarosite absence mineral weathering grade conditions domains arsenate μxrf sem edx sep results fe hydroxides combination xrpd sem edx phase basis results consistent fraction g kg soil combination laboratory x ray techniques issues pollution soil sediments
glucose secretion gsis exposure oxygen species hallmark type diabetes interest agents activity islet cells damage study selenium nanoparticles polysaccharide rosa roxburghii fruit step synthesis effects rp3 senps ins cells h2o2 cell apoptosis characterization rtfp senps rp3 senps diameter nm comparison bare results bioassays rp3 senps activities h2o2 apoptosis ins cells comparison components treatment rp3 senps solution μg ml cell viability ins cells studies rp3 senps overproduction ros damage activation caspase caspase ins cells rp3 senps stress expression protein findings rp3 senps candidate dysfunction β cells
ceratitis diptera tephritidae flies ceratitis fasciventris ceratitis quilicii ceratitis rosa immature stages adult females identification order tool identification species c subset markers panel loci differentiation taxa markers silico genotyping quilicii rosa identification reference specimens setup identification species decision map relies dna barcoding identification species complex identification adult male specimens c anonae identification panel markers immature stages vouchers samples adult c fasciventris c rosa identification panel markers samples quilicii rosa setup framework erafrica fruit fly project species detection monitoring
compounds metabolite plants herein method profile rosa rugosa petals liqueurs fast performance liquid chromatography photodiode detector time flight mass spectrometry pda q tof ms method presence compounds acids flavonols ols tannins gallotannins ellagitannins petals mg polyphenols g weight therein mg ellagitannins g weight liqueurs petals extraction method maceration polyphenols amounts percentage polyphenol content petals amount average maceration isolation polyphenols food industry ethanol bio purity r rugosa food ellagitannin plant importance liqueurs properties period
effects rosa hybrida cosmetics industry role rosa hybrida biology knowledge aim study effect water extract rosa hybrida werh platelet growth factor pdgf muscle cells vsmc proliferation pdgf toxic manner werh treatment phosphorylation signal kinase erk1 treatment werh phase cell cycle arrest expression cyclins cyclin kinases cdks p21waf1 expression pdgf treatment migration invasion vsmcs treatment werh expression metalloproteinase mmp binding activity factor κb nf κb activator specificity motifs pdgf werh treatment proliferation pdgf vsmcs p21waf1 phase cell cycle arrest kinase activity cyclin cdk complexes pdgf phosphorylation treatment werh migration invasion vsmcs pdgf mmp expression reduction κb ap activity results insights effects werh pdgf vsmcs werh agent prevention treatment diseases
rosa canina l rosaceae plant study effects canina fruit extract streptozotocin rats results administration canina fruit extract levels blood glucose control group triglyceride levels administration canina extract control examinations rosa canina extract islets islet cells canina extract effects streptozotocin rats
objective study prevalence disorders msds risks university sciences office workers study sample office workers university sample women men data msds questionnaire data observations limb assessment rula office strain assessment rosa method results results prevalence rates msds results assessment participants investigation order posture need posture workstation analysis majority office workers medium risk level results association msds back neck rula rosa score conclusions results prevention msds ergonomics workshops workers ergonomics factors office ergonomics training offices design workstations
species genus rosa plants medicines development roses characteristics
invertases group enzymes conversion sucrose plants invertases substrates factors role metabolism differentiation activities development growth isoforms invertases tissue specific way isoform part plant work identification invertase rhvi1 petals characterization protein rhvi1 membrane side vacuolar membrane vivo form purification yields levels expression passage petals buds flowers activity rhvi1 invertase implications findings role protein anthesis
recruitment neutrophils blood sites step inflammatory responses recruitment tissue damages strategy recruitment inflammation disease rdpa1 rosa davurica property effects migration rdpa1 water extraction precipitation deae cellulose cl columns rdpa1 migration neutrophils chamber migratory behavior time microscopy distance velocity rdpa1 cells addition rdpa1 treatment vivo infiltration peritonitis mice rdpa1 capacity interaction β2 integrins cytometry protein results rdpa1 candidate novel anti inflammatory agent
study efficacy oil women pregnancy randomized trial women pregnancy pain patients parallel groups oil carrier almond oil placebo carrier oil intervention groups weeks participants analog scale roland morris disability pain intensity impact activities intervention decrease pain intensity carrier oil intervention oil ability patients contrast intervention effect function carrier oil oil pregnancy intensity effect
number genomes levels tree life species data scale studies markers thousands loci relationships selection sequences taxa issue procedure data copy relationships rank strategy genus lineage family species genomes loci plastid markers inference genus
alphapartitivirus generation ngs rosa spp partitivirus isolate phyllis ropv virus dsrna1 fragment bp rdrp dsrna2 fragment bp cp subunit virus dsrna1 ropv bp partitivirus identities nt amino acid aa sequences ngs analysis ropv bp coverage dsrna fragments gc content determinant depth coverage
risk state diabetes tolerance fasting blood level prevalence worldwide study prevention tolerance stage foods study effect hip rat model
study effects extract roots hibiscus rosa sinensis extract tail flick test acid test tail immersion test carrageenan test formalin test dextran test doses mg kg mg administration extract p prolongation reaction time inhibition effects groups control group findings inflammatory root extract plant inflammatory effects
study rosa canina rc administration recognition memory behavior mice
bee pollen supplement absorption effects pollen aim study effects milling treatment release components vitro effects bee pollen
analysis development survivorship populations fruit fly ceratitis rosa karsch ceratitis rosa r1 ceratitis r2 kenya africa temperatures temperature range development survival populations c duration temperature ceratitis rosa r1 ceratitis r2 countries survivorship immature stages ceratitis rosa r1 ceratitis r2 kenya range c c survivorship larvae ceratitis rosa r1 ceratitis r2 africa c c results summation models ceratitis rosa r2 egg larva pupa countries temperatures r1 developmental temperature threshold populations c c r1 r2 c c r1 r2 populations day accumulation populations ceratitis rosa r1 ceratitis rosa r2 ceratitis rosa r1 ceratitis rosa r2 populations results ceratitis rosa r1 ceratitis r2 countries response temperature regimes existence populations ceratitis rosa need revision ceratitis rosa information characterization ceratitis rosa r1 ceratitis rosa r2
study effects rtfp roxburghii tratt fruit type db db results administration rtfp body hypertrophy levels blood insulin lipids db db observation rtfp liver fat damage dysfunction time polymerase chain reaction analysis gene expression levels peroxisome proliferator receptors γ ppar γ sterol element coa carboxylase acc synthase fas phosphatase g6 pase liver db db mice treatment rtfp moreover rtfp treatment dysbiosis firmicutes bacteroidetes ratio abundances bacteria bacteroidaceae bacteroidaceae group findings rtfp supplement prevention treatment type diabetes
aim study efficacy multiflora jatar rosa multiflora thunb ex murray virginia fanpetals rusby metals sewage year field experiment levels fertilization sewage sludge doses mg mass sludge doses sewage sludge yield multiflora fanpetals biomass content metals plants uptake metals multiflora fanpetals crops fertilization dose mg investigations virginia fanpetals phytoextraction cr ni cu zn cd sewage sludge multiflora yields metal uptake plant turn multiflora amounts pb sewage analyses virginia fanpetals phytoremediation phytoextraction metals sewage sludge
fat hfd deficits learning memory stress disease risk damascena mill possesses properties
method performance liquid chromatography array detector dad analysis compounds fingerprint analysis rosa rugosa batches r rugosa plantations region china fingerprint feasibility advantages fingerprint similarity evaluation chromatograms software state food drug administration sfda china analysis compounds regression test recovery method range similarities liquid chromatography fingerprints batches r rugosa fingerprint method quality control identification r rugosa quantification bioactive ingredients r rugosa samples consistency quality results fingerprint distinguishing method similarity evaluation quantification analysis quality authenticity r rugosa
background aims
success shoots cut production flower shoot quality shoots assimilates shoot growth contribution photosynthesis shoots shoot growth
flowers lot relation potential correlation presence aim study phenolic profile extracts infusion preparations flower samples rosa damascena alexandria r gallica francesa draft r canina calendula officinalis l cyanus l potential antioxidant capacity flowers profiles composition potential potential flowers extracts petals results assays properties cell lines extracts dahlia results results flowers source compounds potential food sector foods sources ingredients
study effect rosa brunonii calligonum polygonoides fruticosa pegnum harmala l extracts brine shrimp march june regions district plants xerophytes rosa brunonii hedge plant calligonum polygonoides fruticosa fuel pegnum harmala l xeric plant purposes medicinal xerophytes effect growth study effect concentration μ ml brine results activities rosa brunonii calligonum polygonoides harmala l property activities presence constituents
kırkpavli alteration area gümüşhane northeast turkey metals cd pb cu quantity accumulation metal trace elements macroelements leaves canina kırkpavli alteration area scope studies contents samples parameters statistics factor analysis correlation coefficients bioaccumulation factor concentrations range mo cu pb cd sb p ti se concentrations co mn ba hg values zn fe sr v mg b al k sc cs concentrations values analysis elements relationship origins zn cu content plant alteration process mn fe products conditions terms macroelements behaviour p k correlation
oil disorders basis treatment component oil phenylethanol pe effects pe detail effects pe mouse behavior pe inhalation mice series experiments field y maze tail suspension porsolt tests interest pe field test mice spent time area tail suspension immobility time change function activity level muscle strength aggression mice results pe elicits effects behavior mice effects inhalation oil pe depression stress diseases
premise study
trait plasticity resource capture mechanism species establishment spread studies mechanism treat invasiveness characteristic i vs impacts history study measure invasiveness framework relationship trait expression plasticity invasiveness rosa
reductase anr enzyme biosynthesis proanthocyanidins pas role plant stress response mechanism anr confers tolerance plants isolation rranr gene response transcription factor gene tobacco genes functions stress responses use transcriptomic analyses expression rranr tobacco accumulation pas acid aba tolerance analysis tobacco lines rranr overexpression changes oxidation reduction hormone response metabolism genes biosynthesis oxygen species rranr lines effects treatment tobacco plants pas data treatments upregulation ntabf regulation ntabf transformants pas aba tobacco plants stress tolerance overexpression ntabf tobacco effects rranr plants regard regulation ros genes increase tolerance findings overexpression rranr results increase plant tolerance stress scavenging ros modulation aba pathway
effects silicon si growth development plants studies roses investigation impact si photosynthesis antioxidant defense proteome salinity stress rosa hybrida rock fire treatments control mm mm si nacl days consequences salinity stress response addition scorching leaf edges damages stress supplementation reduction gas exchange pigments peroxidation rate accumulation oxygen species salinity stress treatment stress activity expression enzymes dismutase catalase peroxidase treatment transportation counter uptake potassium treatment electrophoresis de matrix desorption ionization time flight mass spectrometry maldi tof ms results proteins comparison control proteins proteins stress addition si treatment abundance proteins proteins proteins groups photosynthesis carbohydrate energy metabolism transcription translation stress redox homeostasis ion hence findings work understanding mechanism s supplementation salinity stress
plants frequency field hf hf signal planta chain reactions modification plant growth plants growth weeks exposures development stages cuttings bud stage plants frequency field amplitudes control conditions state art stimulation device mode reverberation chamber culture chambers exposure shoot growth month period growth modification exposure stage plants exposure cuttings growth modification axis i elongation bud likewise modification ii base axis i pre buds contrast axis ii top axis i post buds delayed growth measurements plant energy hf emf exposure condition sar wkg response effect results exposure field development post organs
diabetes obesity mechanism action bee pollen bee pollen rbpp p rugosa structure nmr transform ft ir glucose acids cells fat hfd mice effect insulin function metabolism rbpp p rhamnogalacturonan i homogalacturonan domains studies rbpp p resistance intolerance steatosis mice effects rbpp p steatosis content autophagy expression liver cells mef hfd fed mice tissues adipose rbpp p autophagy mtor way liver tissue findings bee pollen polysaccharide steatosis insulin resistance autophagy mtor rbpp p agent treatment obesity diabetes
studies amines hcas carcinogenic risk factor cancer study products formation hcas purpose effect rosa rugosa tea rte formation hcas ground beef patties c c rte compounds formation radicals pyrido b indole norharman methyl pyrido b indole harman contents rte patties c amino methyl pyrido b indole acetate trp p amino dimethyl pyrido b indole acetate trp p c c control rte formation amino methyl phenylimidazo b pyridine phip c c amino pyrido b indole aαc amino methyl pyrido b indole meaαc control group c control groups c amino methylimidazo quinoline iq amino dimethylimidazo quinoline meiq amino dimethylimidazo quinoxaline meiqx amino trimethylimidazo quinoxaline dimeiqx hcas loss rte groups hcas c c rte temperatures temperatures amount hcas
rosa kind plants family districts china province reason bioactivities plant field food health product drug course search constituents compounds r roxburghii structures basis property spectroscopic data comparison literatures acid acid kaiiichigeside rosamultin arjunetin β d glucopyranoside β d glucopyranosyl ester daucosterol decanediol family plant time
thidiazuron phenyl thiadiazol ylurea tdz plant growth regulator plant tissue culture protocorm bodies tdz serve efficient rapid regeneration system rosa species mechanism induction tdz level auxins cytokinins cell fate tips triggers formation plantlet regeneration canina l callus rhizoids rhizoids auxin z type cytokinin tdz transcription auxin transporter gene rcpin1 expression rcarf4 rcrr1 rcckx2 rcckx3 rclog1 rhizoids tips transcription auxin response factor rcarf1 auxin transport rcpin3 rhizoids tips hybridization rhizoids rcwus rcserk1 columella cells stem cells conversion cell fate meristems callus addition xve rcwus lines rcwus overexpression rcwus effect plb morphogenesis expression root stem cell marker rcwox5 root stem cell maintenance regulator genes rcplt1 rcplt2 presence dedifferentiation pathway stem cell niche rhizoids results cells tips regeneration competence induction pathway cell types plb formation auxin cytokinin content study understanding mechanisms regeneration rosa
rosa s law references retardation disability legislation recognition government term retardation law programs disability medicaid article term retardation medicaid home community services waivers provider term services supports people disabilities waivers community services language majority waivers retardation term benchmark dates
study inflammatory activity rosa extract rc carrageenan edema model freund s cfa arthritis
hydrosol flowers rosa damascena water health issues troubles erythema itchiness care troubles infection effects effects water growth candida albicans methicillin staphylococcus aureus mrsa cause skin infections function neutrophils role regulation reactions modulatory effects neutrophils effects water adhesion response water growth c albicans concentration viability mrsa h water activation lipopolysaccharide tumor necrosis factor tnf α formyl phe fmlp lps tnf α cell surface expression adhesion cluster differentiation cd migratory capacity neutrophils results water pathogenicity microbes neutrophil stimulation responses findings water effect inflammation microbes
cost gb gb s pam receiver sub box type package demultiplexer pin pds channel transimpedance components marks part time dsp chip back receiver sensitivities gb s rosa dbm channels bit rate crosstalk penalty channel interference db
derivative sterilin compounds kaji trihydroxyurs β d β d glucopyranoside fruits rosa structures means spectroscopic analysis comparison data literatures
results rosa rugosa family rosaceae exercise stress stress levels study antistress effects extract r rugosa ro deprivation anxiety behavior tests vivo cort monoamine levels corticosterone cort injury n aspartate nmda receptor hydroxytryptamine ht6 receptor activities vitro search principles mechanisms action antistress effects ro sleep model rat mechanisms action conclusion r rugosa extract efficacy potential use antistress therapy deprivation antagonism ht6 receptor inhibition camp activity
effects flavonoids tfs rosa laevigata michx fruit damage ischemia reperfusion i injury action i injury work effects mechanisms tfs i injury warm ischemia rat results tfs transaminase ast aminotransferase alt myeloperoxidase mpo dehydrogenase ldh activities histopathology ultrastructure hematoxylin eosin microscope observation addition tfs mda levels dismutase sod glutathione peroxidase gsh px tfs stress injury rt pcr results tfs gene levels factors beta il il tumor necrosis factor tnf α research tf hepatoprotection myd88 pathways blockade tlr4 pathway tfs κb activities reaction activation pathway tfs protein levels ho gst stress effects tfs i injury candidate prevention disease
genus rosa linnaeus value sector breeding activities studies studies species chromosome counting chromosome morphology size chromosomes frequency polyploidy genus karyotyping species markers work aim fish karyotype rosa wichurana crépin species benefits studies genus rosa kirov signals arabidopsis type repeat chromosome pairs addition repeat sequences itr regions chromosome pairs hybridization stringency visualization number signals times signals study fish rosa wichurana karyotype identification chromosomes origin rosa wichurana itr loci
background aims
polyploidy hybridization factors diversity plants species dog roses caninae allopolyploidy meiosis egg cells x sperm cells x stands species extent hybridization aim study frequency hybridization subsections rubigineae caninae reference contribution egg cells x fertilization cells hybrids events incidences spread hybrids
inflammatory diseases responses imbalance mediators cells years activity products attention acid rosa water compound ester caffeic acid dihydroxyphenyl acid plants boraginaceae families range effects anti anti tumorigenic inflammatory effects effects rosa vitro studies diseases arthritis colitis atopic dermatitis article research rosa inflammatory diseases amount research purpose review effects rosa diseases mechanism
adhesions connections surfaces surgery aim study effect rosa damascena extract adhesions antioxidant properties
dynamics location number loci process polyploidization genus rosa rdna sites chromosomes modern cultivars r rugosa cultivars progenies fluorescence hybridization variation number rdna sites parents hybrids rdna sites genomes modern cultivars hybridization sites others rdna sites r rugosa cultivars r rugosa sites r hybrida r rugosa number rdna sites hybridization sites number hybridization sites differences number loci rdna exhibit instability hybridization events chromosome pairing factor variation rdna sites polyploidization
plants temperature stress acclimation process changes modifications serves model temperature responses ornamentals study apple microarray expression profiles rosa hybrida temperature dark treatment profiles buds temperature treatment c total transcripts transcripts response temperature total genes p450 ankyrin repeat family metal ion binding proteins zinc finger protein transcription factors gene dynamin protein profiles genes stress response pcr furthermore expression patterns ap2 gene family transcription factors buds ap2 erfs genes leaves buds expression ap2 genes tissues findings roles temperature response genes acclimation roses temperatures bud development flowering tissues adaptation temperatures
aim study profile vitamin c content inflammatory activity hips preserves purée jam rosa species canina l rosa arvensis liquid chromatography mass spectrometry analysis phenolics quantification compounds gallic acids potential r canina activity r arvensis extracts assays purée species extract air r canina hips cyclooxygenase inhibition potency activity purée r canina cytotoxic activity hela cell line others ht results use hips fruit food health benefits
retinoic acid rosa damascena compounds effects proliferation synthesis matrix study effects retinoic acid damascena mill wound rats rats study intraperitoneal injection mg thickness wound surface animals rats groups control phenytoin case tretinoein lotion hydro extract damascena mill wounds days macroscopic microscopic evaluations improvement wounds case group th th days control control groups combination acid hydro extract damascena mill rats
degradation values products factors colour change flower development anthocyanin degradation flowers brunfelsia calycina rosa chinensis degradation gel activity performance liquid chromatography hplc analysis tannins kinetics measurement detection degradation perioxidases pods comparison petals anthocyanin degradation pod activities brunfelsia petals tannin contents gallate ecg gallate gcg μg g fw weight brunfelsia ecg gcg activities brunfelsia pod concentrations μm colour intensities anthocyanins pod activity pod michaelis mm protein levels degradation kda pods brunfelsia amount tannins petals degradation maintenance anthocyanins vivo
ralstonia pseudosolanacearum ralstonia solanacearum phylotype i isolates yellowing ornamental spp ability cultivars armando cv naomi crops solanum lycopersicum cv money maker tobacco nicotiana tabacum cv burley eggplant solanum melongena cv beauty pepper capsicum annum cv yolo wonder differences susceptibility cultivars modes inoculation cultivar armando cultivar disease severity incidence stem inoculation soil disease severity temperature dependency susceptibility cultivars mode inoculation soil crops r pseudosolanacearum isolates rosa spp plants cultivars infections r pseudosolanacearum r solanacearum isolates results infections cultivar cv naomi temperatures c latency risks industry spp plants continents areas conditions pathogen
rugosa hips preparation food products aim work study activity composition rosa rugosa cytotoxic cancer cell lines strains potential species question contents phenolics acids flavonoids tannins carotenoids acid esi ms ms analysis order acids glycosides result cytotoxic effects hela breast cancer t47d cell lines activity mg mg dpph mg ml acids glycosides compounds r rugosa hips
rosa roxburghii tratt crop china values spite significance information species research survey r roxburghii generation ngs technologies gb sequence data hiseq sequencing genome size r roxburghii mb guanine gc content reads total contigs length kb scaffolds length mb elements sequence mb genome sequence repeats scaffolds mono di repeats ssrs sequence motifs ttc dinucleotide repeat motifs analysis total genes length length bp length bp genes metabolism expression r roxburghii time pcr qrt pcr report characterization species
development pest programs growers injury levels sampling plan thrips scirtothrips populations knockout shrub roses nursery conditions distribution dorsalis plant structures adults larvae foliar terminals buds flowers thrips distribution leaf terminals sampling model thrips distribution taylor s power law s mean index models fit i r2 model number samples populations precision leaves s sampling model proportion leaf terminals function density value study correlation damage terminal thrips populations power functions finding sampling plant damage s dorsalis populations plan tool dorsalis populations management decisions pest nurseries
i visit patient s name months minnesota husband kids home family month manuelo condition tay disease pregnancy days baby luz clinic blood test disease luz way home days rosa baby rosa s doctors didn t manuelo s difficulties eye rosa antiseizure medications month death improvement evidence problems caught beliefs baby i doubt rosa s visit i years heard rosa s family minnesota rosa pedro kids plan year i forward existence physician patients families care lot process control rosa family things something physician database record
study compounds compounds tfc acid aa fruit rugosa thunb ultrasound extraction uae activities yield method tpc tfc aa extraction conditions time concentration range mg g tfc temperature c aa c condition tfc aa condition activity min ethanol condition extraction extracts correlation activity value
hydrosols hydrodistillation products food industries pharmacy ability preservatives proliferation spoilage preservatives food application
neuraminidase inhibitors anti influenza drugs prevention treatment drug influenza virus variants h5n1 influenza viruses discovery novel agents effects tea tea rosehip tea burdock tea tea jasmine tea ginger tea lavender tea tea tea h5n1 hpaiv vitro extracts hibiscus extract titers h5 hpaivs aivs lpaivs pre treatment tests madin canine kidney mdck cells mixture virus extract electron microscopy antibodies h5 virus particles frhibis post treatment tests mdck cells presence frhibis infection h5n1 frhibis replication expression antigens genes plants hibiscus effects hpaiv lpaiv
phenylpropanoid ones flowers rosa rugosa province techniques compound cytotoxicity sy5y pc3 a549 mcf7 cell lines values µmol l
wound healing threat health efforts mechanisms remedies advancements therapies injuries fibrosis drugs therapies scars study analysis chemical composition rosehip oil excisional wound model carrageenan edema method wound healing activity activity rosehip oil hematoxylin eosin staining changes sections sirius staining ratio collagen i wound tissues cd68 ccr7 cd197 cd163 tgf β1 α sma macrophage transition m1 scar efficacy oil wound healing results rosehip oil healing scars efficacy macrophage transition process transition